<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Card3ModelCellIdentifier" rowHeight="187" id="FoA-Za-csx" customClass="Card3ModelCell" customModule="SlaterTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FoA-Za-csx" id="vx2-Xa-8CD">
                <rect key="frame" x="0.0" y="0.0" width="286" height="187"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-eC-e7T">
                        <rect key="frame" x="0.0" y="0.0" width="286" height="180"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxN-bo-1cI">
                                <rect key="frame" x="12" y="16" width="262" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsl-fc-kXK">
                                        <rect key="frame" x="24" y="24" width="88.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TOa-fB-aKP">
                                        <rect key="frame" x="136.5" y="17.5" width="101.5" height="77.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="0.2912613825" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TOa-fB-aKP" secondAttribute="bottom" constant="52" id="75b-SJ-efY"/>
                                    <constraint firstItem="TOa-fB-aKP" firstAttribute="top" secondItem="GxN-bo-1cI" secondAttribute="top" constant="16" id="L0W-9K-IuK"/>
                                    <constraint firstItem="Dsl-fc-kXK" firstAttribute="leading" secondItem="GxN-bo-1cI" secondAttribute="leading" constant="24" id="Qo7-IV-gYR"/>
                                    <constraint firstAttribute="trailing" secondItem="TOa-fB-aKP" secondAttribute="trailing" constant="24" id="WBb-jl-qLR"/>
                                    <constraint firstItem="Dsl-fc-kXK" firstAttribute="top" secondItem="GxN-bo-1cI" secondAttribute="top" constant="24" id="dSh-pR-9gl"/>
                                    <constraint firstItem="TOa-fB-aKP" firstAttribute="leading" secondItem="Dsl-fc-kXK" secondAttribute="trailing" constant="24" id="kwr-dB-mOQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GxN-bo-1cI" secondAttribute="bottom" constant="16" id="3Aj-px-aM8"/>
                            <constraint firstAttribute="trailing" secondItem="GxN-bo-1cI" secondAttribute="trailing" constant="12" id="BnS-ss-ObB"/>
                            <constraint firstAttribute="height" constant="180" id="FlA-HY-brf"/>
                            <constraint firstItem="GxN-bo-1cI" firstAttribute="leading" secondItem="Uci-eC-e7T" secondAttribute="leading" constant="12" id="IOn-5y-mwM"/>
                            <constraint firstItem="GxN-bo-1cI" firstAttribute="top" secondItem="Uci-eC-e7T" secondAttribute="top" constant="16" id="oiT-5q-16z"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Uci-eC-e7T" secondAttribute="bottom" id="NdM-II-EUJ"/>
                    <constraint firstItem="Uci-eC-e7T" firstAttribute="top" secondItem="vx2-Xa-8CD" secondAttribute="top" id="Pkt-Bm-sxr"/>
                    <constraint firstAttribute="trailing" secondItem="Uci-eC-e7T" secondAttribute="trailing" id="Wyc-VE-MnO"/>
                    <constraint firstItem="Uci-eC-e7T" firstAttribute="leading" secondItem="vx2-Xa-8CD" secondAttribute="leading" id="odS-ch-4Kb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="card3View" destination="GxN-bo-1cI" id="B9V-Ce-ln1"/>
                <outlet property="imageViewCard3" destination="TOa-fB-aKP" id="eeh-Qc-BNz"/>
                <outlet property="labelTituloCard3" destination="Dsl-fc-kXK" id="vQw-98-Rco"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="76.674107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
